import { OnInit, OnDestroy, ElementRef } from '@angular/core';
import { CdkDragDrop } from '@angular/cdk/drag-drop';
import { MatSlideToggleChange } from '@angular/material/slide-toggle';
import { OptionItem } from './shared/model/interface/option-item.interface';
import { AutocompleteInterface } from './shared/model/interface/autocomplete.interface';
import { NgModel } from '@angular/forms';
import * as i0 from "@angular/core";
export declare class AutocompleteComponent implements OnInit, OnDestroy {
    private elRef;
    autocomplete: AutocompleteInterface;
    showScrollView: boolean;
    sort: boolean;
    ascList: string[];
    descList: string[];
    criteria: string;
    private _timeoutForFetching;
    private _previousCriteria;
    constructor(elRef: ElementRef);
    clickout(event: any): void;
    onFocus: (el: HTMLInputElement) => void;
    onModelChange: (criteria: any, ngModel: NgModel) => void;
    itemSelected: (optionItem: OptionItem) => void;
    onSlideToggleChange: (matSlideToggleChange: MatSlideToggleChange) => void;
    drop(event: CdkDragDrop<string[]>): void;
    private _getSortingParams;
    ngOnInit(): void;
    ngOnDestroy(): void;
    static ɵfac: i0.ɵɵFactoryDef<AutocompleteComponent, never>;
    static ɵcmp: i0.ɵɵComponentDefWithMeta<AutocompleteComponent, "lib-autocomplete", never, { "autocomplete": "autocomplete"; }, {}, never, never>;
}
